{
  "name": "nodejs_scripts",
  "version": "0.0.1",
  "dependencies": {
    "async": "^1.4.2",
    "lodash": "^4.17.11",
    "optimist": "^0.6.1",
    "q": "^1.4.1",
    "request": "^2.62.0",
    "winston": "^1.0.1"
  }
}
